name: Build Windows (CLI + Library)

on:
  push:
    branches: [ main, ci/**, feature/** ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET 6
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 6.0.36
      - name: Restore dependencies
        run: dotnet restore ./FoundryOcr.sln
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Setup MSBuild dependencies
        run: choco install visualstudio2022buildtools microsoft-visualstudio-installer-projects --package-parameters="--add Microsoft.VisualStudio.Component.Windows10SDK"
      
      - name: Restore
        run: dotnet restore .\FoundryOcr.sln

      - name: Build with MSBuild
        run: msbuild ./FoundryOcr.sln -p:Configuration=Release -restore

      - name: Build
        run: dotnet build ./FoundryOcr.sln --configuration Release --no-restore

      - name: Publish CLI (win-x64)
        run: >
          dotnet publish .\src\FoundryOcr\FoundryOcr.csproj
          -c Release
          -f net6.0-windows10.0.19041.0
          -r win-x64
          --self-contained false

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: FoundryOcr-win-x64
          path: |
            src/FoundryOcr
            /bin/Release/net6.0-windows10.0.19041.0/win-x64/publish/**
